<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux.-->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <!-- NEED TO SETUP THIS AddRazorSupportForMvc True -->
	  <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	  <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
      <ApplicationManifest>app.manifest</ApplicationManifest>
	  <RuntimeIdentifiers>win-x64;osx-x64</RuntimeIdentifiers>
	  <!-- bypass error NETSDK1152 -->
	  <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug_WindowlessRender'">
		<DefineConstants>$(DefineConstants);WINDOWLESS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Include="CefGlue.Avalonia" Version="120.6099.211" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MiniPipeline.CefGlue\MiniPipeline.CefGlue.csproj" />
    <ProjectReference Include="..\..\MiniPipeline.Extensions\MiniPipeline.Extensions.csproj" />
    <ProjectReference Include="..\..\MiniPipeline.Websocket\MiniPipeline.WebSocket.csproj" />
    <ProjectReference Include="..\..\MiniPipeline\MiniPipeline.Core.csproj" />
    <ProjectReference Include="..\Minimal.BrowserUI\Minimal.BrowserUI.csproj" />
  </ItemGroup>
	<Target Name="CopyWebAssetsAfterBuild" AfterTargets="Build">
		<ItemGroup>
			<wwwrootFilesToOutput Include="wwwroot/**/*" />
		</ItemGroup>
		<Copy SourceFiles="@(wwwrootFilesToOutput)" DestinationFolder="$(OutputPath)wwwroot\%(RecursiveDir)" SkipUnchangedFiles="true" />
	</Target>	
</Project>
