# MiniPipeline

./: LICENSE  MiniPipelineDev.sln  README.md  clear
Demo.Asp.Net/AvaloniaDemo/: App.axaml  App.axaml.cs  AvaloniaDemo.csproj  BrowserViewLocator.cs  VisualTreeHelper.cs
Demo.Asp.Net/AvaloniaDemo.Desktop/: AvaloniaDemo.Desktop.csproj  Program.cs  StartUp.cs  app.manifest
Demo.Asp.Net/AvaloniaDemo.Desktop/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Demo.Asp.Net/AvaloniaDemo.Desktop/Pages/Shared/: _Layout.cshtml
Demo.Asp.Net/AvaloniaDemo.Desktop/Properties/: launchSettings.json
Demo.Asp.Net/AvaloniaDemo.Desktop/wwwroot/: download.html
Demo.Asp.Net/AvaloniaDemo.Desktop/wwwroot/css/: site.css
Demo.Asp.Net/AvaloniaDemo/Behaviors/: EventToCommandBehavior.cs  RelayCommand.cs  ScrollViewerBehavior.cs  TabScrollBehavior.cs
Demo.Asp.Net/AvaloniaDemo/Converter/: BusyToIconKindConverter.cs  MenuScrollingVisibilityConverter.cs  ZeroToVisibleConverter.cs
Demo.Asp.Net/AvaloniaDemo/Handler/: SimpleContextMenu.cs  SimpleDisplayHandler.cs  SimpleDownloadHandler.cs  SimpleLifeSpanHandler.cs
Demo.Asp.Net/AvaloniaDemo/Properties/: launchSettings.json
Demo.Asp.Net/AvaloniaDemo/Styles/: Simple.axaml
Demo.Asp.Net/AvaloniaDemo/ViewModels/: BrowserViewModel.cs  DownloadItemViewModel.cs  DownloadManagerViewModel .cs  MainViewModel.cs
Demo.Asp.Net/AvaloniaDemo/Views/: BrowserView.axaml  BrowserView.axaml.cs  DownloadManagerWindow.axaml  DownloadManagerWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Demo.Asp.Net/RazorAddonViews/: RazorAddonViews.csproj
Demo.Asp.Net/RazorAddonViews/Pages/: About.cshtml  About.cshtml.cs  _ViewImports.cshtml
Demo.Asp.Net/RazorAddonViews/Pages/Test/: AuthPage.cshtml  AuthPage.cshtml.cs  FileUploadResult.cshtml  FileUploadResult.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  SessionPage.cshtml  SessionPage.cshtml.cs  TestPage.cshtml  TestPage.cshtml.cs
Demo.Asp.Net/RazorAddonViews/Views/Shared/Partials/: NavbarDropdown.cshtml
Demo/BlazorApp.Client/: Program.cs
Demo/BlazorApp.Client/Properties/: launchSettings.json
Demo/BlazorApp.Desktop/: BlazorApp.Desktop.csproj  Program.cs  StartUp.cs
Demo/BlazorApp.Desktop/Components/: App.razor  RocketLab3.razor  Routes.razor  SpaceX3.razor  UnitedLaunchAlliance3.razor  VirginGalactic3.razor  _Imports.razor
Demo/BlazorApp.Desktop/Components/Layout/: NavMenu.razor
Demo/BlazorApp.Desktop/Components/Pages/: Auth.razor  BackgroundWork.razor  CallDotnet1.razor  CallDotnet1.razor.js  CallJs8.razor  Counter.razor  DynamicComponent4.razor  FileUpload1.razor  Home.razor  Login.razor  Upload.razor
Demo/BlazorApp.Desktop/Controllers/: UploadController.cs
Demo/BlazorApp.Desktop/Interfaces/: ILoggable.cs
Demo/BlazorApp.Desktop/Properties/: launchSettings.json
Demo/Minimal.BrowserUI/: App.axaml  App.axaml.cs  Minimal.BrowserUI.csproj
Demo/Minimal.BrowserUI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Demo/Minimal.BrowserUI/Views/: BrowserView.axaml  BrowserView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Demo/Minimal.Demo.Desktop/: Minimal.Demo.Desktop.csproj  Program.cs  StartUp.cs
MiniPipeline/: DefaultPipelineFeaturesFactory.cs  DefaultPipelineProcessor.cs  Helper.cs  HttpContextPipeline.cs  IHttpContextPipeline.cs  IPipelineAddon.cs  IPipelineFeaturesFactory.cs  IPipelineProcessor.cs  IPipelineRequest.cs  IPipelineRequestBuilder.cs  IPipelineResponse.cs  IStore.cs  MemoryStreamPooledObjectPolicy.cs  MiniPipeline.Core.csproj  PipelineCefConfig.cs  PipelineLifetimeFeature.cs  PipelineProcessorBase.cs  PipelineRequest.cs  PipelineRequestFeature.cs  PipelineResponse.cs  PipelineResponseFeature .cs  PipelineStore.cs  ReadOnlyMemoryStream.cs  SharedPool.cs
MiniPipeline.CefGlue/: CefCallbackWrapper.cs  CefGlueCollectionExtensions.cs  CefRequestWrapper.cs  ICefCallback.cs  ICefRequest.cs  MiniPipeline.CefGlue.csproj  PipeSchemeHandler.cs  PipeSchemeHandlerFactory.cs  PostDataBuilder.cs
MiniPipeline.Extensions/: MiniPipeline.Extensions.csproj  PipelineCollectionExtensions.cs
MiniPipeline.Websocket/: DefaultSocketFeaturesFactory.cs  HttpRequestParser.cs  IBackgroundStatus.cs  IClientHandler.cs  IHttpRequestParser.cs  ISocketFeaturesFactory.cs  ITcpClient.cs  ITcpListener.cs  IWebSocketRequestValidator.cs  MiniPipeline.WebSocket.csproj  NoServer.cs  PipelineClientHandler.cs  PipelineSocketOptions.cs  PipelineSocketService.cs  PipelineTcpClient.cs  PipelineTcpListener.cs  SocketRequest.cs  SocketUpgradeFeature.cs  WebSocketRequestValidator.cs
MiniPipeline/Addon/: InlineSourceMapInjector.cs  SupportNegotiation.cs
