<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0-rc1</Version>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<FileVersion>1.0.0.0</FileVersion>
	<InformationalVersion>1.0.0-rc1+build20250630</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
  	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
 <ItemGroup>
	<InternalsVisibleTo Include="MiniPipeline.WebSocket" />
	<InternalsVisibleTo Include="MiniPipeline.Cefglue" />
	<InternalsVisibleTo Include="MiniPipeline.Extensions" />
    <InternalsVisibleTo Include="MiniPipeline.Core.Tests" />
	<InternalsVisibleTo Include="MiniPipeline.CefGlue.Tests" />
 </ItemGroup>
</Project>
