<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:views="clr-namespace:AvaloniaDemo.Views"
        xmlns:vm="clr-namespace:AvaloniaDemo.ViewModels"
		xmlns:ico="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
		xmlns:local="clr-namespace:AvaloniaDemo.Behaviors;assembly=AvaloniaDemo"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaDemo.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaDemo">

	<!-- Native Menu -->
	<NativeMenu.Menu>
		<NativeMenu>
			<NativeMenuItem Header="File">
				<NativeMenuItem.Menu>
					<NativeMenu>
						<NativeMenuItem Header="Open Dev Tools..." Command="{Binding OpenDevToolsCommand}"  />
					</NativeMenu>
				</NativeMenuItem.Menu>
			</NativeMenuItem>
		</NativeMenu>
	</NativeMenu.Menu>

	<DockPanel Name="MainContainer">
		<!-- Standard Menu Bar -->
		<Menu Name="mainMenu" DockPanel.Dock="Top" Background="#F1F3F4">
			<MenuItem Header="_File">
				<MenuItem x:Name="OpenDevToolsMenuItem" Header="_Open Dev Tools..." Command="{Binding OpenDevToolsCommand}"/>
			</MenuItem>
		</Menu>


				<!-- Tab Control -->
		<TabControl x:Name="simplechrometabs"
					Classes="horizontalScroller"
					Padding="0" ItemsSource="{Binding Tabs}" 
					SelectedItem="{Binding SelectedTab}" 
					SelectedIndex="{Binding SelectedTabIndex}"
					>
			<i:Interaction.Behaviors>
				<local:DraggableTabBehavior />
			</i:Interaction.Behaviors>
			<TabControl.ItemTemplate  >
				<DataTemplate x:DataType="vm:BrowserViewModel"   >
					<!-- TabItem Header="{Binding Title}"/-->
					<Grid VerticalAlignment="Stretch" 
						  ColumnDefinitions="auto,*,Auto"
						  RenderTransform="{x:Null}"
						  Margin="0 0 0 3" Height="24">
				       <Image Grid.Column="0"
							  IsVisible="{Binding IsFaviconVisible}"
							  Source="{Binding Favicon}" 
							  Margin="0 0 5 0"
							  Width="16" Height="16" Stretch="Uniform"/>
					   <TextBlock Grid.Column="1"  VerticalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="Wrap"
								   Text="{Binding Title, x:DataType=vm:BrowserViewModel}" 
								   ToolTip.Tip="{Binding Text, RelativeSource={RelativeSource Self}}"
								   MaxWidth="150" />
						<Button Foreground="Blue" DockPanel.Dock="Right"
								Classes="flat" Grid.Column="2"
		                        Command="{Binding DataContext.CloseTabCommand, RelativeSource={RelativeSource AncestorType=TabControl}}"
                                CommandParameter="{Binding .}"
								Margin="3 7 0 3" 
								Padding="0">
							<ico:MaterialIcon Kind="CloseBox" />
						</Button>

					</Grid>
				</DataTemplate>
			</TabControl.ItemTemplate>
			
		</TabControl>


	</DockPanel>
</Window>
