<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0-rc1</Version>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<FileVersion>1.0.0.0</FileVersion>
	<InformationalVersion>1.0.0-rc1+build20250630</InformationalVersion>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Net.WebSockets.WebSocketProtocol" Version="5.1.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MiniPipeline\MiniPipeline.Core.csproj" />
	</ItemGroup>
</Project>
