<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
 	<Version>1.0.0-beta</Version>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0-beta+build20250624</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="CefGlue.Common" Version="120.6099.211" />
  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.10" />
  </ItemGroup>

    <ItemGroup>
		<InternalsVisibleTo Include="MiniPipeline.CefGlue.Tests" />
	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MiniPipeline.Websocket\MiniPipeline.WebSocket.csproj" />
      <ProjectReference Include="..\MiniPipeline\MiniPipeline.Core.csproj" />
    </ItemGroup>
</Project>
